{
  "name": "faasjs-nextjs-starter-dev",
  "image": "oven/bun",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "web",
      "onAutoForward": "openPreview"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "codespaces": {
      "extensions": [
        "zfben.faasjs-snippets",
        "streetsidesoftware.code-spell-checker",
        "biomejs.biome"
      ]
    }
  },
  "waitFor": "onCreateCommand"
}
